<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grayishblack">#2A2929 </color>
    <color name="youtubered">#770606</color>
    <color name="mediumgray">#7a7777</color>
    <color name="darkgray">#212121</color>
    <color name="red">#c40404</color>
</resources>