<resources>
    <string name="app_name">EventPlanner</string>
    <string name="Login">Login Here</string>
    <string name="Username">Username</string>
    <string name="editUserName">EditUserName</string>
    <string name="Password">Password</string>
    <string name="editPassWord">EditPassWord</string>
    <string name="SignInLogin">Login</string>
    <string name="signuppage">Don\'t have an account? Sign up here</string>
    <string name="TimePicker">pick_time</string>
    <string name="Register">Sign Up</string>
    <string name="RegisterButton">Register</string>
    <string name="loginpage">Already have an account? Login here</string>
    <string name="notification">Receive notifications for events</string>
</resources>