<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Information:"
        android:textColor="@color/white"
        android:textSize="37sp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:id="@+id/editeventinfo">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submiteventinfo"
        android:text="Submit"
        android:backgroundTint="@color/grayishblack">
    </Button>
</LinearLayout>