<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="8"
    android:background="@drawable/gradient_drawable">

    <TextView
        android:layout_width="315dp"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="0"
        android:text="Events"
        android:textColor="@color/white"
        android:textSize="80dp"
        android:textStyle="bold"
        android:id="@+id/eventstext"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="1"
        android:src="@drawable/baseline_settings_24"
        android:background="android:color/transparent"
        android:id="@+id/settingsbutton">
    </ImageButton>

    <Button
        android:layout_width="315dp"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="0"
        android:backgroundTint="@color/white"
        android:text="This button edits event information"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:id="@+id/event"/>

    <Button
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="1"
        android:backgroundTint="@color/red"
        android:text="Delete"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/deleteevent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_row="3"
        android:layout_column="1"
        android:backgroundTint="@color/white"
        android:src="@drawable/plussign"
        android:scaleType="center"
        android:id="@+id/fab"/>


</GridLayout>