<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Register"
        android:textColor="@color/white"
        android:textSize="37sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Username"
        android:textSize="27sp"
        android:textColor="@color/white"
        android:id="@+id/username">
    </TextView>


    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:id="@+id/editusername">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Password"
        android:textSize="27sp"
        android:textColor="@color/white"
        android:id="@+id/password">
    </TextView>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:id="@+id/editpassword"
        android:inputType="textPassword">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RegisterButton"
        android:backgroundTint="@color/grayishblack"
        android:id="@+id/registerbutton">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        android:id="@+id/signinpage"
        android:text="@string/loginpage">
    </Button>

</LinearLayout>